MONGODB_URI=mongodb+srv://akritisonker44:BsVi1CQuwjXoMIOM@cluster1.4r9j2.mongodb.net/?retryWrites=true&w=majority&appName=CLUSTER1
#MONGODB_URI="mongodb://localhost:27017/Cluster1"
PORT=3000
JWT_SECRET=Z3v4t9Y8b2s1R5q6w7eE4r3t2y9u8i7o6p5